<!doctype html>
<html lang="en">

<head>
  <title>vcard tailwind</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <style>
    .overlay {
  position: absolute;
  top: 50%;
  left: 20px; 
  transform: translate(-50%, -50%);
  z-index: 10;
}

.overlay img {
  display: block;
  margin: 0 auto;
  border-radius: 20px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9); 
}

.overlay-dark {
  border-radius: 20px; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); 
}


    .no-margin-left{
      margin-left: 0 !important;
    }




    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-image: linear-gradient(to right, rgb(232, 232, 232), rgb(8 51 68));
    }
  </style>
</head>

<body class="h-full">

  <div class="container mx-auto flex flex-col md:flex-row p-4  md:p-10 md:space-x-10"> 
    <div class="w-full md:w-1/3  bg-cyan-900 p-4 text-center  md:mb-0"> 
      <img class="w-16 mx-auto mb-4" src="logo.png" alt="">
      <section class="h-32"></section>
      <h1 class="text-xl text-gray-100 mb-1">Phone: </h1>
      <p class="text-l text-gray-100 mb-4">0492503156</p>
      <p class="text-l text-gray-100 mb-4">E-mail:</p>
      <p class="text-l text-gray-100 mb-4">emanuele971@icloud.com</p>
      <p class="text-l text-gray-100 mb-2">Find me on:</p>
      <nav class="flex justify-center mb-4"> 
        <i class="fab fa-facebook pr-2 text-2xl"><a href="https://www.facebook.com/emanuele.polizzotto/"></a> </i> 
        <i class="fab fa-instagram pr-2 text-2xl"> <a href="https://www.instagram.com"></a></i>
        <i class="fab fa-github pr-2 text-2xl"> <a href="https://github.com/emignox"></a></i>
      </nav>
    </div>

    <div class=" md:w-2/3 h-auto text-center no-margin-left bg-white relative">
      <div class="overlay hidden md:block">
        <img class=" w-48 mx-auto mb-4 filter brightness-50" src="pexels-photo-3913025.webp" alt="">
        <div class="overlay-dark"></div>
      </div>

    <div class=" md:w-2/3  h-auto     text-center  no-margin-left  bg-white  md:ml-16">
      <h1 class="text-3xl text-black  ml-9 mt-9 border-b border-black font-bold">Polizzotto Emanuele  </h1>
      <p class="text-2xl text-black  mt-9 ml-9 ">Programming  and Robotics </p>
      
      
      <nav class="flex justify-center mt-3 mb-4"> 
        <i class="fa-solid fa-robot pr-2 fa-2x"></i>
        <i class="fa-solid fa-laptop pro-2 fa-2x"></i>
      </nav>

      
        <button class="bg-cyan-800 hover:bg-cyan-900 text-white font-bold mt-9 ml-9 py-2 px-4 rounded">
          <a href="https://github.com/emignox">visite mon github</a>
        </button>

      <div  class=" text-center  md:ml-64 mt-9 ">
      <p class="text-xl" >I'm Emanuele Polizzotto  a html js and css lover,<br> here to create your internet site. </p>
     <p class="text-xl"> Contact me via my networks or my phone number  </p>
      </div>

    </div>
    
  </div>
 

</body>


<script src="https://cdn.tailwindcss.com"></script>

</html>